{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": false,
    "types": [
      "node"
    ],
    "paths": {
      "image-drop-upload": [
        "./types/index.d.ts"
      ],
      "image-drop-upload/server": [
        "./types/server.d.ts"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "types/**/*.d.ts",
    "test/types/**/*.ts"
  ]
}
